NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://murciegalo:123456789dnd111@naturetoursapp-p0zur.mongodb.net/NatureToursApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123456789dnd111

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=87a97b35575883
EMAIL_PASSWORD=5bc11df2eb70ad
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@freakingTours.com
